# Command line completion entries
set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

# Current command line completion element
set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

# Default colors
# set default-bg "#FFFFFF" #00
set default-bg "#000000" #00
set default-fg "#F7F7F6" #01

# Inputbar
set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

# Notifications
set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

# Statusbar
set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

# Highlighted parts of the document
set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

# Inverting colors
set recolor-darkcolor "#E0E0E0" #06
set recolor-lightcolor "#000000" #00
######################






